# Name displayed in the title bar
console.Title=Janelia Workstation

# Version (must remain "DEV" on the master branch for the release build to work)
console.versionNumber=${WORKSTATION_DISPLAY_VERSION}

# API Gateway reverse-proxy
api.gateway=https://${API_GATEWAY_EXPOSED_HOST}

# MouseLight data service for fetching octree tiles and KTX images over HTTP
mouselight.rest.url=http://jacs-webdav2.int.janelia.org:8280/rest-v3/

# Jade Service for file access
jadestorage.rest.url=http://jade1.int.janelia.org:9880/jacsstorage/master_api/v1

# Web URLs exposed to the user
workstation.url=https://${API_GATEWAY_EXPOSED_HOST}
webstation.url=
splitgen.url=
manual.url=
manual.color.depth.url=

# RabbitMQ messaging
domain.msgserver.url=${RABBITMQ_EXPOSED_HOST}
domain.msgserver.useraccount=${RABBITMQ_USER}
domain.msgserver.password=${RABBITMQ_PASSWORD}

console.HelpEmail=workstation-support@janelia.hhmi.org
console.AutoSendExceptions=true

console.LVVHorta.tracersgroup=group:mouselight
console.LVVHorta.activetracersgroup=group:mouselight_tracers

