# Version (must remain "DEV" on the master branch for the release build to work)
console.versionNumber=${WORKSTATION_BUILD_VERSION}

# API Gateway reverse-proxy
api.gateway=https://${API_GATEWAY_EXPOSED_HOST}

# MouseLight messaging
domain.msgserver.url=${RABBITMQ_EXPOSED_HOST}
domain.msgserver.useraccount=${RABBITMQ_USER}
domain.msgserver.password=${RABBITMQ_PASSWORD}
console.LVVHorta.tracersgroup=group:mouselight
console.LVVHorta.activetracersgroup=group:mouselight_tracers

# Support
console.HelpEmail=workstation-support@janelia.hhmi.org
console.AutoSendExceptions=true

# Web URLs exposed to the user
workstation.url=https://${API_GATEWAY_EXPOSED_HOST}
webstation.url=
splitgen.url=
manual.url=https://github.com/JaneliaSciComp/workstation
manual.color.depth.url=
console.startPage.showOnStartup=false

# Email
console.HelpEmail=workstation-support@janelia.hhmi.org
console.MailServer=${MAIL_SERVER}

