[uwsgi]
module = wsgi
mount = /=/app/lightsheet-pipeline/lightsheetInterface/wsgi.py
wsgi-file = /app/lightsheet-pipeline/lightsheetInterface/wsgi.py
virtualenv = /app/lightsheet-pipeline/env
chdir = /app/lightsheet-pipeline

#logto = /opt/projects/lightsheet/uwsgi.log
master =  true
processes = 5

socket = 0.0.0.0:8000
vacuum = true

#increase buffer size
buffer-size=16389

# Load applications exactly once per worker to prevent database connection
# reuses. This needs slighly more memory, but is more robust.
lazy-apps = true

# Not needed, when managed with supervisord
die-on-term = true

