server {
    listen 8080;
    server_name _;

    # Optimize for serving static content
    sendfile           on;
    sendfile_max_chunk 1m;
    tcp_nopush         on;

    root /var/www/;
    index index.html;

    location / {
    }

    location /(updates|files) {
        autoindex on;
    }
}
