[uwsgi]

chdir = /app/lightsheet-pipeline/lightsheetInterface
wsgi-file = application.wsgi

uid = uwsgi
protocol = uwsgi

plugin-dir = /usr/lib/uwsgi
plugin = python3

pythonpath = %(chdir)
pythonpath = /usr/local/lib/python3.6/site-packages

master =  true
processes = 3

socket = 0.0.0.0:8000
vacuum = true

#increase buffer size
buffer-size=16389

# Load applications exactly once per worker to prevent database connection
# reuses. This needs slighly more memory, but is more robust.
lazy-apps = true

# Not needed, when managed with supervisord
die-on-term = true

