# Which deployment to use (options are subdiretories under ./deployments/)
DEPLOYMENT=single_node_compose

# By default, all Docker/Compose/Swarm commands are run using sudo. Clear this variable to run them as your normal user.
SUDO=sudo

# Command used to invoke Docker
DOCKER=docker

# Command used to invoke Docker Compose
DOCKER_COMPOSE=docker-compose

# Docker Registry to use for pushing and pulling containers
REGISTRY_SERVER=registry.int.janelia.org

# Namespace for containers in the registry
NAMESPACE=scsw

# User/group of the local user who runs containers.
UNAME=docker-nobody
GNAME=docker-nobody

# Location for configuration files to be mounted into containers
CONFIG_DIR=/opt/config

# Location for read/write data stores for containers
DATA_DIR=/data

# Secret key for creating JWS tokens. Must be 32 characters long.
#
# An easy way to generate a random token is this:
#   openssl rand -base64 32
#
JWT_SECRET_KEY=

# Subject for self-signed certificate generation
CERT_SUBJ=/C=US/ST=VA/L=Ashburn/O=Janelia/CN=localhost

# Mongo initial root account
MONGODB_INIT_ROOT_USERNAME=root
MONGODB_INIT_ROOT_PASSWORD=
MONGODB_INIT_DATABASE=admin

# MongoDB admin account
MONGODB_APP_USERNAME=app
MONGODB_APP_PASSWORD=

# MySQL initial root password
MYSQL_ROOT_PASSWORD=

# MySQL database name
MYSQL_DATABASE=flyportal

# MySQL database user
MYSQL_JACS_USER=root

# JACS username owning unclaimed neurons
SYSTEM_OWNER=group:workstation-users

# User account for RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=

# Hostname for access to the host that the containers run on. Usually this should be set to the result of `hostname`.
API_GATEWAY_EXPOSED_HOST=localhost

# Hostname for the Docker host running the Jade Agent. Usually this should be set to the result of `hostname`.
JADE_AGENT_EXPOSED_HOST=localhost

# Which host port to use for the Jade Agent
JADE_AGENT_EXPOSED_PORT=9881

# Unique id for jacs-async processing
JACS_QUEUE_ID=

# This is necessary so that compose names all the containers and networks consistently. Do not change it!
COMPOSE_PROJECT_NAME=jacs-cm

