# Secret key for creating JWS tokens
JWT_SECRET_KEY=

# Mongo initial root account
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=admin

# MongoDB user account for JADE
MONGODB_JADE_USERNAME=jadeUser
MONGODB_JADE_PASSWORD=

# MongoDB user account for JACS
MONGODB_JACS_USERNAME=jacsUser
MONGODB_JACS_PASSWORD=

# MySQL initial root password
MYSQL_ROOT_PASSWORD=

# MySQL database name
MYSQL_DATABASE=flyportal

# JACS username owning unclaimed neurons
SYSTEM_OWNER=group:workstation-users

# User account for RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=

# Hostname for the Docker host running the Jade Agent
JADE_AGENT_EXPOSED_HOST=

