
# Location for configuration files to be mounted into containers
CONFIG_DIR=/opt/config

# Location for read/write data stores for containers
DATA_DIR=/data

# Secret key for creating JWS tokens
#
# An easy way to generate a random token is this:
#   openssl rand -base64 32
#
JWT_SECRET_KEY=

# Mongo initial root account
MONGODB_INIT_ROOT_USERNAME=root
MONGODB_INIT_ROOT_PASSWORD=password
MONGODB_INIT_DATABASE=admin

# MongoDB admin account
MONGODB_ADMIN_USERNAME=jacsAdmin
MONGODB_ADMIN_PASSWORD=password

# MongoDB user account for JACS
MONGODB_JACS_USERNAME=jacsUser
MONGODB_JACS_PASSWORD=password

# MongoDB user account for JADE
MONGODB_JADE_USERNAME=jadeUser
MONGODB_JADE_PASSWORD=password

# MongoDB user account for IPP
MONGODB_IPP_USERNAME=ippUser
MONGODB_IPP_PASSWORD=password

# MySQL initial root password
MYSQL_ROOT_PASSWORD=

# MySQL database name
MYSQL_DATABASE=flyportal

# MySQL database user
MYSQL_JACS_USER=root

# JACS username owning unclaimed neurons
SYSTEM_OWNER=group:workstation-users

# User account for RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=

# Hostname for access to the host that the containers run on 
API_GATEWAY_EXPOSED_HOST=localhost

# Hostname for the Docker host running the Jade Agent
JADE_AGENT_EXPOSED_HOST=localhost

# Which host port to use for the Jade Agent
JADE_AGENT_EXPOSED_PORT=9881

