# Which deployment to use (options are subdiretories under ./deployments/)
DEPLOYMENT=single_node_compose

# By default, all Docker/Compose/Swarm commands are run using sudo. Clear this variable to run them as your normal user.
SUDO=sudo

# Command used to invoke Docker
DOCKER=docker

# Command used to invoke Docker Compose
DOCKER_COMPOSE=docker-compose

# Docker Registry to use for pushing and pulling containers
REGISTRY_SERVER=registry.int.janelia.org

# Namespace for containers in the registry
NAMESPACE=jacs

# User/group of the local user who runs containers.
UNAME=docker-nobody
GNAME=docker-nobody

# Location for configuration files to be mounted into containers
CONFIG_DIR=/opt/config

# Location for read/write data stores for containers
DATA_DIR=/data

# Secret key for creating JWS tokens. Must be 32 characters long.
#
# An easy way to generate a random token is this:
#   openssl rand -base64 32
#
JWT_SECRET_KEY=

# Subject for self-signed certificate generation
CERT_SUBJ=/C=US/ST=VA/L=Ashburn/O=Janelia/CN=localhost

# Mongo initial root account
MONGODB_INIT_ROOT_USERNAME=root
MONGODB_INIT_ROOT_PASSWORD=
MONGODB_INIT_DATABASE=admin

# MongoDB admin account
MONGODB_APP_USERNAME=app
MONGODB_APP_PASSWORD=

# MySQL initial root password
MYSQL_ROOT_PASSWORD=

# MySQL database name
MYSQL_DATABASE=flyportal

# MySQL database user
MYSQL_JACS_USER=root

# JACS username owning unclaimed neurons
SYSTEM_OWNER=group:workstation-users

# Hostname for access to the host that RabbitMQ runs on. Usually the same as API_GATEWAY_EXPOSED_HOST.
RABBITMQ_EXPOSED_HOST=

# User account for RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=

# Hostname for access to the host that the containers run on. Usually this should be set to the result of `hostname` or another DNS alias.
API_GATEWAY_EXPOSED_HOST=mouse1

# Host/port for the Docker host running the Jade Agent. Usually this should be set to the result of `hostname` or another DNS alias. 
JADE_AGENT_EXPOSED_HOST=mouse1
JADE_AGENT_EXPOSED_PORT=9881

# Host/port for the Docker host running the secondary Jade Agent. The port must be different from JADE_AGENT_EXPOSED_PORT.
JADE_AGENT_EXPOSED_HOST=mouse2
JADE_AGENT2_EXPOSED_PORT=9882

# Unique id for jacs-async processing. This only comes into play when you have more than one jacs-async instance.
JACS_QUEUE_ID=jacs-cm

# Version displayed in the Workstation. Usually the actual numeric version, and a deployment branding, e.g. 8.0-JRC
WORKSTATION_VERSION=

# Password for keystore used for signing NBMs
KEYSTORE_PASSWORD=pass

# This is necessary so that compose names all the containers and networks consistently. Do not change it!
COMPOSE_PROJECT_NAME=jacs-cm

