status = error
dest = err
name = PropertiesConfig

filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appenders = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error
loggers = console

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

#Make sure to change the package structure as per your application
logger.console.name = org.janelia.messaging
logger.console.level = info
logger.console.additivity = false

