# MouseLight messaging
domain.msgserver.url=${RABBITMQ_EXPOSED_HOST}
domain.msgserver.useraccount=${RABBITMQ_USER}
domain.msgserver.password=${RABBITMQ_PASSWORD}
console.LVVHorta.tracersgroup=group:mouselight
console.LVVHorta.activetracersgroup=group:mouselight_tracers

# JADE configuration
console.upload.StorageTags.nrs=nrs,prod,filestore,includesUserFolder
console.upload.StorageTags.jade=jade,local,prod,includesUserFolder

# Web URLs exposed to the user
api.gateway=https://${API_GATEWAY_EXPOSED_HOST}
workstation.url=https://${API_GATEWAY_EXPOSED_HOST}
updates.url=https://${API_GATEWAY_EXPOSED_HOST}/updates/updates.xml
manual.url=https://github.com/JaneliaSciComp/workstation
webstation.url=
splitgen.url=
manual.color.depth.url=
console.startPage.showOnStartup=false

# Error reporting
# valid ErrorReportingMethod options: email, github
console.ErrorReportingMethod=email
console.AutoSendExceptions=true

# Email
console.MailServer=${MAIL_SERVER}
console.MailUser=${MAIL_USER}
console.MailPassword=${MAIL_PASSWORD}
console.FromEmail=${MAIL_SENDER}
console.HelpEmail=${MAIL_RECEIVER}

# GitHub
console.GitHubErrorProjectURL=${GITHUB_URL}
console.GitHubErrorProjectAccessToken=${GITHUB_TOKEN}

# Local cache directory
console.localCache.rootDirectory=${WORKSTATION_CACHE_DIR}
