MongoDB.Database=jade
MongoDB.AuthDatabase=jade
MongoDB.ReplicaSet=rsJacs
MongoDB.Username=
MongoDB.Password=
MongoDB.ConnectionWaitQueueSize=5000
MongoDB.ConnectTimeout=120000

StorageService.ApiKey=JacsStorageAuthorizedAPI.Dev

StorageAgent.BootstrappedVolumes=jade

StorageVolume.jade.RootDir=/data/jacsstorage/filestore/${username}
StorageVolume.jade.VirtualPath=/jade
StorageVolume.jade.Shared=false
StorageVolume.jade.Tags=local,jade,jade_dev,includesUserFolder
StorageVolume.jade.VolumePermissions=READ,WRITE,DELETE

# This should ideally point to an NFS mounted disk
StorageVolume.OVERFLOW_VOLUME.RootDir=/data/jacsstorage/jade_overflow/${username}
StorageVolume.OVERFLOW_VOLUME.VirtualPath=/overflow/jade
StorageVolume.OVERFLOW_VOLUME.Tags=jade,overflow,dev,includesUserFolder
StorageVolume.OVERFLOW_VOLUME.VolumePermissions=READ,WRITE,DELETE

Storage.Email.SenderEmail=jacs@janelia.hhmi.org
Storage.Email.SenderPassword=
Storage.Email.AuthRequired=false
Storage.Email.EnableTLS=false
Storage.Email.SMTPHost=mail.hhmi.org
Storage.Email.SMTPPort=25
Storage.Email.Recipients=goinac@janelia.hhmi.org
