MongoDB.Database=jade
MongoDB.AuthDatabase=jade
MongoDB.ReplicaSet=rsJacs
MongoDB.Username=
MongoDB.Password=
MongoDB.ConnectionWaitQueueSize=5000
MongoDB.ConnectTimeout=120000

StorageAgent.BootstrappedVolumes=jade1

StorageVolume.jade1.RootDir=/data/jacsstorage/samples
StorageVolume.jade1.VirtualPath=/jade1
StorageVolume.jade1.Shared=false
StorageVolume.jade1.Tags=local,jade
StorageVolume.jade1.VolumePermissions=READ,WRITE,DELETE

StorageVolume.jade2.RootDir=/data/jacsstorage/samples
StorageVolume.jade2.VirtualPath=/jade2
StorageVolume.jade2.Shared=false
StorageVolume.jade2.Tags=local,jade
StorageVolume.jade2.VolumePermissions=READ,WRITE,DELETE

# This should ideally point to an NFS mounted disk
StorageVolume.OVERFLOW_VOLUME.RootDir=/data/jacsstorage/jade_overflow/${username}
StorageVolume.OVERFLOW_VOLUME.VirtualPath=/overflow/jade
StorageVolume.OVERFLOW_VOLUME.Tags=jade,overflow,includesUserFolder
StorageVolume.OVERFLOW_VOLUME.VolumePermissions=READ,WRITE,DELETE

Storage.Email.SenderEmail=
Storage.Email.SenderPassword=
Storage.Email.AuthRequired=false
Storage.Email.EnableTLS=false
Storage.Email.SMTPHost=
Storage.Email.SMTPPort=25
Storage.Email.Recipients=
