#
# Wide-open CORS config for nginx
#

more_set_headers 'Access-Control-Allow-Origin: *';
more_set_headers 'Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS';
more_set_headers 'Access-Control-Allow-Headers: Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Application-Id';
more_set_headers 'Access-Control-Max-Age: 1728000'; # valid for 20 days

if ($request_method = 'OPTIONS') {
    return 204;
}

