MongoDB.Database=jacs
MongoDB.FutureDatabase=jacs2

mouselight.db.url=jdbc:mysql://mysql:3306/flyportal?useCursorFetch=true&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true&autoReconnect=true

Executables.ModuleBase=/groups/jacs/jacsDev/servers/jacs-dev/executables

TimebasedIdentifierGenerator.DeploymentContext=0

service.JacsDataDir=/groups/jacs/jacsDev
service.DefaultWorkingDir={service.JacsDataDir}/devstore
service.DefaultScratchDir=/scratch/jacs

service.dispatcher.InitialDelayInSeconds=1
service.dispatcher.PeriodInSeconds=2
service.engine.ProcessingSlots=200
service.executor.ThreadPoolSize=400

service.queue.MaxCapacity=100
service.queue.InitialDelayInSeconds=1
service.queue.PeriodInSeconds=2
service.cluster.checkIntervalInSeconds=2
service.cluster.requiresAccountInfo=false

StorageService.URL=http://jade-master:8080/jacsstorage/master_api/v1
StorageService.ApiKey=JacsStorageAuthorizedAPI.Dev
