Executables.ModuleBase=/groups/jacs/jacsDev/servers/jacs-dev/executables
service.JacsDataDir=/groups/jacs/jacsDev
service.DefaultWorkingDir={service.JacsDataDir}/devstore
service.DefaultScratchDir=/scratch/jacs

service.dispatcher.InitialDelayInSeconds=1
service.dispatcher.PeriodInSeconds=2
service.queue.InitialDelayInSeconds=1
service.queue.PeriodInSeconds=2
service.cluster.checkIntervalInSeconds=2
service.cluster.requiresAccountInfo=false

# Exmaple LDAP Settings
#LDAP.URL=ldapServerHostname
#LDAP.SearchBase=ou=People,dc=hhmi,dc=org
#LDAP.SearchFilter=(cn={{username}})
#LDAP.BindDN=serviceUser
#LDAP.BindCredentials=serviceUserPassword

