jacs-sync-host=jacs-sync:8080
jacs-sync-url=http://{jacs-sync-host}/api/rest-v2/
jacs.api.key=

connection.maxRetries=-1
connection.pauseBetweenRetriesInMillis=10000

# Neuron adapter configuration
#neuronBroker.receiveQueue=UpdatesProcessor
#neuronBroker.successResponseQueue=ModelRefresh
#neuronBroker.successResponseRouting=
#neuronBroker.errorResponseQueue=ModelErrors
#neuronBroker.errorResponseRouting=
#neuronBroker.backupQueue=
#neuronBroker.backupLocation=
#neuronBroker.backupIntervalInMillis=86400000
#neuronBroker.persistenceServer={jacs-sync-url}
#neuronBroker.persistenceApiKey={jacs.api.key}
#neuronBroker.sharedSpaceOwner=group:mouselight

# Indexing adapter configuration
indexingBroker.receiveQueue=IndexingProcessor
indexingBroker.successResponseQueue=DocIndexRefresh
indexingBroker.successResponseRouting=
indexingBroker.backupQueue=
indexingBroker.backupLocation=
indexingBroker.backupIntervalInMillis=86400000
indexingBroker.indexingServer={jacs-sync-url}
indexingBroker.indexingApiKey={jacs.api.key}
