jacs-sync-host=jacs-sync:8080
jacs-sync-url=http://{jacs-sync-host}/api/rest-v2/

connection.maxRetries=-1
connection.pauseBetweenRetriesInMillis=10000

# Neuron adapter configuration
neuronBroker.receiveQueue=UpdatesProcessor
neuronBroker.successResponseQueue=ModelRefresh
neuronBroker.successResponseRouting=
neuronBroker.errorResponseQueue=ModelErrors
neuronBroker.errorResponseRouting=
neuronBroker.backupQueue=ClientRefresh
neuronBroker.backupLocation=
neuronBroker.backupIntervalInMillis=86400000
neuronBroker.persistenceServer={jacs-sync-url}
neuronBroker.sharedSpaceOwner=group:mouselight

# Indexing adapter configuration
indexingBroker.receiveQueue=IndexingProcessor
indexingBroker.successResponseQueue=DocIndexRefresh
indexingBroker.successResponseRouting=
indexingBroker.backupQueue=IndexingRequests
indexingBroker.backupLocation=
indexingBroker.backupIntervalInMillis=86400000
indexingBroker.indexingServer={jacs-sync-url}
