MongoDB.Database=jade
MongoDB.AuthDatabase=jade
MongoDB.ReplicaSet=rsJacs
MongoDB.Username=
MongoDB.Password=
MongoDB.ConnectionWaitQueueSize=5000
MongoDB.ConnectTimeout=120000

StorageService.ApiKey=JacsStorageAuthorizedAPI.Dev

StorageAgent.BootstrappedVolumes=jade, \
  flylightConfocal, flylightFlip, flylightPolarity, flylightTest, flylightSSplitReview, flylightVTImage, \
  flylightCollaborations, flylightScreen, flylightSSplit, flylightDickson, \
  dicksonConfocal, \
  leetLineage, \
  lightsheet, \
  mouseBrainMicro, mouseLight, \
  jacsLsms, \
  nrsData, \
  ptr, \
  nrsDevstore, nrsFilestore, \
  uploadProd, uploadDev, \
  workstationShared, workstationDev

StorageVolume.jade.RootDir=/data/jacsstorage/dev-volumes/${username}
StorageVolume.jade.VirtualPath=/jade
StorageVolume.jade.Shared=false
StorageVolume.jade.Tags=local,jade,jade_dev,includesUserFolder
StorageVolume.jade.VolumePermissions=READ,WRITE,DELETE

StorageVolume.flylightConfocal.RootDir=/groups/flylight/flylight/confocalStacks
StorageVolume.flylightConfocal.VirtualPath=/groups/flylightConfocal
StorageVolume.flylightConfocal.Shared=true
StorageVolume.flylightConfocal.Tags=flylight,confocal
StorageVolume.flylightConfocal.VolumePermissions=READ

StorageVolume.flylightFlip.RootDir=/groups/flylight/flylight/flip
StorageVolume.flylightFlip.VirtualPath=/groups/flylightFlip
StorageVolume.flylightFlip.Shared=true
StorageVolume.flylightFlip.Tags=flylight,flip
StorageVolume.flylightFlip.VolumePermissions=READ

StorageVolume.flylightPolarity.RootDir=/groups/flylight/flylight/polarity
StorageVolume.flylightPolarity.VirtualPath=/groups/flylightPolarity
StorageVolume.flylightPolarity.Shared=true
StorageVolume.flylightPolarity.Tags=flylight,polarity
StorageVolume.flylightPolarity.VolumePermissions=READ

StorageVolume.flylightTest.RootDir=/groups/flylight/flylight/image_test
StorageVolume.flylightTest.VirtualPath=/groups/flylightTest
StorageVolume.flylightTest.Shared=true
StorageVolume.flylightTest.Tags=flylight,test
StorageVolume.flylightTest.VolumePermissions=READ

StorageVolume.flylightSSplitReview.RootDir=/groups/flylight/flylight/split_screen_review
StorageVolume.flylightSSplitReview.VirtualPath=/groups/flylightSSplitReview
StorageVolume.flylightSSplitReview.Shared=true
StorageVolume.flylightSSplitReview.Tags=flylight,split_screen_review
StorageVolume.flylightSSplitReview.VolumePermissions=READ

StorageVolume.flylightVTImage.RootDir=/groups/flylight/flylight/VT_Image_Data
StorageVolume.flylightVTImage.VirtualPath=/groups/flylightVTImage
StorageVolume.flylightVTImage.Shared=true
StorageVolume.flylightVTImage.Tags=flylight,split_screen_review
StorageVolume.flylightVTImage.VolumePermissions=READ

StorageVolume.flylightCollaborations.RootDir=/groups/flylight/flylight/collaborations
StorageVolume.flylightCollaborations.VirtualPath=/groups/flylightCollaborations
StorageVolume.flylightCollaborations.Shared=true
StorageVolume.flylightCollaborations.Tags=flylight,collaborations
StorageVolume.flylightCollaborations.VolumePermissions=READ

StorageVolume.flylightScreen.RootDir=/groups/flylight/flylight/screen
StorageVolume.flylightScreen.VirtualPath=/groups/flylightScreen
StorageVolume.flylightScreen.Shared=true
StorageVolume.flylightScreen.Tags=flylight,screen
StorageVolume.flylightScreen.VolumePermissions=READ

StorageVolume.flylightSSplit.RootDir=/groups/flylight/flylight/ssplit
StorageVolume.flylightSSplit.VirtualPath=/groups/flylightSSplit
StorageVolume.flylightSSplit.Shared=true
StorageVolume.flylightSSplit.Tags=flylight,screen
StorageVolume.flylightSSplit.VolumePermissions=READ

StorageVolume.flylightDickson.RootDir=/groups/flylight/flylight/dickson
StorageVolume.flylightDickson.VirtualPath=/groups/flylightDickson
StorageVolume.flylightDickson.Shared=true
StorageVolume.flylightDickson.Tags=flylight,dickson
StorageVolume.flylightDickson.VolumePermissions=READ

StorageVolume.dicksonConfocal.RootDir=/groups/ditp/ditp/confocalStacks
StorageVolume.dicksonConfocal.VirtualPath=/groups/dicksonConfocal
StorageVolume.dicksonConfocal.Shared=true
StorageVolume.dicksonConfocal.Tags=flylight,dickson
StorageVolume.dicksonConfocal.VolumePermissions=READ

StorageVolume.leetLineage.RootDir=/groups/leet/leetimg/leetlab/lineage
StorageVolume.leetLineage.VirtualPath=/groups/leetLineage
StorageVolume.leetLineage.Shared=true
StorageVolume.leetLineage.Tags=leet,lineage
StorageVolume.leetLineage.VolumePermissions=READ

StorageVolume.lightsheet.RootDir=/groups/lightsheet/lightsheet
StorageVolume.lightsheet.VirtualPath=/groups/lightsheet
StorageVolume.lightsheet.Shared=true
StorageVolume.lightsheet.Tags=lightsheet
StorageVolume.lightsheet.VolumePermissions=READ

StorageVolume.mouseBrainMicro.RootDir=/groups/mousebrainmicro
StorageVolume.mouseBrainMicro.VirtualPath=/groups/mouseBrainMicro
StorageVolume.mouseBrainMicro.Shared=true
StorageVolume.mouseBrainMicro.Tags=mousebrain,micro
StorageVolume.mouseBrainMicro.VolumePermissions=READ

StorageVolume.mouseLight.RootDir=/nrs/mouselight
StorageVolume.mouseLight.VirtualPath=/nrs/mouseLight
StorageVolume.mouseLight.Shared=true
StorageVolume.mouseLight.Tags=mousebrain,light
StorageVolume.mouseLight.VolumePermissions=READ

StorageVolume.jacsLsms.RootDir=/groups/scicomp/lsms
StorageVolume.jacsLsms.VirtualPath=/groups/jacsLsms
StorageVolume.jacsLsms.Shared=true
StorageVolume.jacsLsms.Tags=nrs
StorageVolume.jacsLsms.VolumePermissions=READ

StorageVolume.nrsData.RootDir=/nrs/jacs/jacsData
StorageVolume.nrsData.VirtualPath=/nrs/data
StorageVolume.nrsData.Shared=true
StorageVolume.nrsData.Tags=nrs
StorageVolume.nrsData.VolumePermissions=READ

StorageVolume.ptr.RootDir=/groups/projtechres/projtechres/confocalStacks
StorageVolume.ptr.VirtualPath=/ptr/confocal
StorageVolume.ptr.Shared=true
StorageVolume.ptr.Tags=ptr
StorageVolume.ptr.VolumePermissions=READ

StorageVolume.nrsFilestore.RootDir=/nrs/jacs/jacsData/filestore/${username}
StorageVolume.nrsFilestore.VirtualPath=/nrs/filestore
StorageVolume.nrsFilestore.Shared=true
StorageVolume.nrsFilestore.Tags=prod,nrs,filestore,includesUserFolder
StorageVolume.nrsFilestore.QuotaWarnPercent=0.95
StorageVolume.nrsFilestore.QuotaFailPercent=0.98
StorageVolume.nrsFilestore.SystemUsageFile=/groups/scicomp/reports/nrs_usage/lab_usage.log
StorageVolume.nrsFilestore.VolumePermissions=READ,WRITE,DELETE

# uploadProd is deprecated now - use nrsFilestore instead
StorageVolume.uploadProd.ActiveFlag=false
StorageVolume.uploadProd.RootDir=/nrs/jacs/jacsData/filestore/upload
StorageVolume.uploadProd.VirtualPath=/nrs/uploadProd
StorageVolume.uploadProd.Shared=true
StorageVolume.uploadProd.Tags=upload,prod,nrs,nrs_prod,deprecated_prod
StorageVolume.uploadProd.QuotaWarnPercent=0.95
StorageVolume.uploadProd.QuotaFailPercent=0.98
StorageVolume.uploadProd.SystemUsageFile=/groups/scicomp/reports/nrs_usage/lab_usage.log
StorageVolume.uploadProd.VolumePermissions=READ,WRITE,DELETE

StorageVolume.nrsDevstore.RootDir=/groups/jacs/jacsDev/devstore/${username}
StorageVolume.nrsDevstore.VirtualPath=/nrs/devstore
StorageVolume.nrsDevstore.Shared=true
StorageVolume.nrsDevstore.Tags=dev,nrs,devstore,includesUserFolder
StorageVolume.nrsDevstore.QuotaWarnPercent=0.95
StorageVolume.nrsDevstore.QuotaFailPercent=0.98
StorageVolume.nrsDevstore.SystemUsageFile=/groups/scicomp/reports/nrs_usage/test_lab_usage.log
StorageVolume.nrsDevstore.VolumePermissions=READ,WRITE,DELETE

# uploadDev is deprecated now - use nrsDevstore instead
StorageVolume.uploadDev.ActiveFlag=false
StorageVolume.uploadDev.RootDir=/groups/jacs/jacsDev/devstore/upload
StorageVolume.uploadDev.VirtualPath=/groups/uploadDev
StorageVolume.uploadDev.Shared=true
StorageVolume.uploadDev.Tags=upload,dev,nrs,nrs_dev,deprecated_dev
StorageVolume.uploadDev.QuotaWarnPercent=0.95
StorageVolume.uploadDev.QuotaFailPercent=0.98
StorageVolume.uploadDev.SystemUsageFile=/groups/scicomp/reports/nrs_usage/test_lab_usage.log
StorageVolume.uploadDev.VolumePermissions=READ,WRITE,DELETE

StorageVolume.workstationShared.RootDir=/groups/jacs/jacsShare
StorageVolume.workstationShared.VirtualPath=/groups/workstationShared
StorageVolume.workstationShared.Shared=true
StorageVolume.workstationShared.Tags=workstation
StorageVolume.workstationShared.VolumePermissions=READ

StorageVolume.workstationDev.RootDir=/groups/jacs/jacsDev
StorageVolume.workstationDev.VirtualPath=/groups/workstationDev
StorageVolume.workstationDev.Shared=true
StorageVolume.workstationDev.Tags=workstation,dev
StorageVolume.workstationDev.VolumePermissions=READ

StorageVolume.OVERFLOW_VOLUME.RootDir=/groups/jacs/jacsDev/devstore/jade_overflow_dev/${username}
StorageVolume.OVERFLOW_VOLUME.VirtualPath=/overflow/jade
StorageVolume.OVERFLOW_VOLUME.Tags=jade,overflow,dev,includesUserFolder
StorageVolume.OVERFLOW_VOLUME.VolumePermissions=READ,WRITE,DELETE

Storage.Email.SenderEmail=jacs@janelia.hhmi.org
Storage.Email.SenderPassword=
Storage.Email.AuthRequired=false
Storage.Email.EnableTLS=false
Storage.Email.SMTPHost=mail.hhmi.org
Storage.Email.SMTPPort=25
Storage.Email.Recipients=goinac@janelia.hhmi.org
